# oldrook_v01

./: Oldrook.csproj  Oldrook.sln  Program.cs  RookHub.cs  Startup.cs  appsettings.json  libman.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605112330_addCelebTable.Designer.cs  20200605112330_addCelebTable.cs  20200608163801_addCelebTable.Designer.cs  20200608163801_addCelebTable.cs  20200621190044_addCelebTable.Designer.cs  20200621190044_addCelebTable.cs  20200621221057_addIndex.Designer.cs  20200621221057_addIndex.cs  ApplicationDbContextModelSnapshot.cs
Models/: Celeb.cs  ChatMessage.cs  ChatRoom.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddEditCeleb.cshtml  AddEditCeleb.cshtml.cs  Celeb_.cshtml  Celebs.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CelebService.cs  ICelebService.cs  IChatRoomService.cs  InMemoryChatRoomService.cs  InMmoryChatRoomService.cs
wwwroot/css/: Admin.css
wwwroot/js/: site.js
wwwroot/lib/lynda/css/: chat.css  fonts.css  main.css
